# kilamea

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.xml  gradle.properties  launch4j.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/github/kilamea/: Launcher.kt
app/src/main/kotlin/com/github/kilamea/core/: Bag.kt  Constants.kt  Context.kt  Options.kt
app/src/main/kotlin/com/github/kilamea/database/: DBRuntimeException.kt  DatabaseManager.kt
app/src/main/kotlin/com/github/kilamea/entity/: AbstractEntity.kt  AccountList.kt  Attachment.kt  Folder.kt  FolderList.kt
app/src/main/kotlin/com/github/kilamea/i18n/: I18n.kt  Language.kt
app/src/main/kotlin/com/github/kilamea/mail/: AttachmentConverter.kt  DefaultClient.kt  MailMapper.kt  MailProtocol.kt  ReceiveException.kt  SendException.kt
app/src/main/kotlin/com/github/kilamea/sort/: SortField.kt  SortOrder.kt
app/src/main/kotlin/com/github/kilamea/swt/: CocoaUIEnhancer.kt  MessageDialog.kt  NumberValidator.kt
app/src/main/kotlin/com/github/kilamea/util/: FileUtils.kt  PasswordCrypt.kt  SystemUtils.kt
app/src/main/kotlin/com/github/kilamea/view/: ComposeDialog.kt  ContactDialog.kt  FolderDialog.kt  Kilamea.kt  MailboxViewerContentProvider.kt  OptionDialog.kt  SourceDialog.kt  TreeDialog.kt
app/src/main/resources/migration/: add_tokens_to_accounts.xml
app/src/test/kotlin/com/github/kilamea/: AppTest.kt
gradle/: libs.versions.toml
res/: Messages_de.properties  Messages_en.properties
res/migration/: changelog.xml  initial_structure.xml
src/com/github/kilamea/: Launcher.kt
src/com/github/kilamea/core/: Bag.kt  Client.kt  Constants.kt  Context.kt  MailMapper.kt  MailProtocol.kt  MimeType.kt  Options.kt  ReceiveException.kt  SendException.kt
src/com/github/kilamea/database/: DBRuntimeException.kt  DatabaseManager.kt
src/com/github/kilamea/entity/: AbstractEntity.kt  Account.kt  AccountList.kt  Attachment.kt  AttachmentList.kt  Contact.kt  ContactList.kt  Folder.kt  FolderList.kt  FolderType.kt  ListFilter.kt  Message.kt  MessageList.kt
src/com/github/kilamea/i18n/: I18n.kt  Language.kt
src/com/github/kilamea/mail/: AuthException.kt  ClientBuilder.kt  GmailClient.kt  MimeType.kt
src/com/github/kilamea/sort/: ComparatorPool.kt  FieldComparator.kt  SortField.kt  SortOrder.kt
src/com/github/kilamea/swt/: CocoaUIEnhancer.kt  Dimension.kt  FileChooser.kt  MessageDialog.kt  ModalDialog.kt  NumberValidator.kt  TabTraverse.kt
src/com/github/kilamea/util/: FileUtils.kt  PasswordCrypt.kt  StringExtensions.kt  SystemUtils.kt
src/com/github/kilamea/view/: AccountDialog.kt  ComposeDialog.kt  ContactDialog.kt  FolderDialog.kt  IFormValidator.kt  Kilamea.kt  MailboxViewerContentProvider.kt  MenuFactory.kt  OptionDialog.kt  SearchDialog.kt  SourceDialog.kt  TreeDialog.kt
